<!doctype html>
<html>
<head>
<title>Router Remote</title>
<style>
/* <!-- */
div.tab {
	 overflow: hidden;
	 border: 1px solid #ccc;
	 background-color: #f1f1f1;
	 padding-top: 2pt;
	 padding-left: 2pt;
	 padding-right: 0;
	 padding-bottom: 0;

}

/* Style the buttons inside the tab */
div.tab button {
	 background-color: inherit;
	 float: left;
	 border: 1px solid black;
	 outline: none;
	 cursor: pointer;
	 padding: 14px 16px;
	 margin-right: 2pt;
	 margin-bottom: 2pt;
	 transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
	 background-color: #ddd;
}

/* Change background color of buttons on hover */
div.inputrow button:hover {
	 background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
	 background-color: #ff8;
}

/* Style the tab content */
div.inputrow {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	 padding: 6px 12px;
	 border: 1px solid #ccc;
	 border-top: none;
}
/* Style the buttons inside the tab */
div.inputrow button {
	 background-color: inherit;
	 float: left;
	 border: 1px solid black;
/*  outline: none;*/
	 cursor: pointer;
	 padding: 14px 16px;
/*	 transition: 0.3s; */
}

/* --> */
</style>
</head>
<body>

	<div class="tab">
		<button class="tablinks" onclick="selectOutput('001-001')">Out 1</button>
		<button class="tablinks" onclick="openCity(event, 'London')">Out 2</button>
		<button class="tablinks" onclick="openCity(event, 'London')">Out 3</button>
		<button class="tablinks" onclick="openCity(event, 'London')">Out 4</button>
		<button class="tablinks" onclick="openCity(event, 'London')">Out 5</button>
		<button class="tablinks" onclick="openCity(event, 'London')">Out 6</button>
		<button class="tablinks" onclick="openCity(event, 'London')">Out 7</button>
		<button class="tablinks" onclick="openCity(event, 'London')">Out 8</button>

		<button class="tablinks" onclick="openCity(event, 'London')">Out 9</button>
		<button class="tablinks" onclick="openCity(event, 'London')">Out 10</button>
		<button class="tablinks" onclick="openCity(event, 'London')">Out 11</button>
		<button class="tablinks" onclick="openCity(event, 'London')">Out 12</button>
		<button class="tablinks" onclick="openCity(event, 'London')">Out 13</button>
		<button class="tablinks" onclick="openCity(event, 'London')">Out 14</button>

		<button class="tablinks active" onclick="openCity(event, 'London')">Out 15</button>
		<button class="tablinks" onclick="openCity(event, 'London')">Out 16</button>

	</div>
	<div class="inputrow" >
		<button class="tablinks"/>In 1</button>
	</div>
</body>
</html>
