<!DOCTYPE html>
<html lang="en">
<head>
	 <title>%title%</title>
	 <meta charset="utf-8">
	 <style>
	 body {
		  background-color: #fff;
		  padding: 0px;
		  margin: 0px;
		  height: 100%;
	 }

	 div#header {
		  display: flex;
		  justify-content: center;
		  align-content: center;
		  overflow: hidden;
		  text-align: left;

		  padding-left: 1em;
		  padding-right: 1em;
		  padding-top: 8pt;
		  padding-bottom: 8pt;

		  color: white;
		  background-color: #ff0000;
		  border-bottom: 1px solid black;
		  box-shadow: 0pt 4pt 8pt rgba(0,0,0,0.25);
		  height: 30pt;

		  font-family: sans;
	 }
	 div#header span:first-child {
		  flex-grow: 1;
		  font-weight: 600;
		  font-size: 24pt;
	 }

	 div#header span {

	 }

	 div#header div {
		  display: flex;
		  flex-direction: column;
		  align-content: center;
		  justify-content: center;
		  height:100%;
	 }
	 div.content
	 {
		padding: 12pt;
	 }
	 </style>
</head>
<body>
	<div id="header">
		<span style="font-size: 24pt;">%title%</span>
	</div>
	<div class="content">
		 <h1>%code% - %error%</h1>
		 <p>%message%</p>
	</div>
</body>
</html>
